<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenging Coin Claiming Game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="game-container">
        <button id="startButton">Start Game</button>
        <div id="timer">Time: 30</div>
        <div class="score-container">
            <p>Score: <span id="score">0</span></p>
        </div>
    </div>
    <div class="menu-container">
        <div class="round-box"></div>
        <div class="menu">
            <a href="index.html"><img src="tap.png" alt="Tap" class="menu-icon"></a>
            <a href="friend.html"><img src="friend.png" alt="Friend" class="menu-icon"></a>
            <a href="task.html"><img src="task.png" alt="Task" class="menu-icon"></a>
            <a href="withdraw.html"><img src="withdraw.png" alt="Withdraw" class="menu-icon"></a>
        </div>
    </div>
</div>

    <script src="game.js"></script>
</body>
</html>
